Русский:
Это мой собственный проект по реализации одной из самых главных и нужных вещей для серверов GMod
Бот который создаст двухстороннее общение между людьми на сервере и людьми в дискорде (ТОЛЬКО ЧАТ)

Что же входит в этого бота:
- Двустороннее общение между Discord и Garry's Mod
- Админ панель для управления сервером с базовыми командами (бан, кик, мут и т.д.)

Что же нужно для его работы:
- Сервер Garry's Mod
- GWSockets: https://github.com/FredyH/GWSockets
- Python и библиотеки

Как все настроить:
- Установите питон версии 3.12.2 и выше
- Установите библиотеки данной командой: pip install discord.py websockets asyncio
- Далее отправляемся в питоновский файл и настраиваем все как написанно ниже:
